# RVPRS

./: pom.xml
dbscripts/: creation.sql  inserts.sql
src/PO61/Kozlyuk/wdad/: Application.java
src/PO61/Kozlyuk/wdad/data/managers/: DataManager.java  JDBCDataManager.java  PreferencesManager.java  PreferencesManagerException.java
src/PO61/Kozlyuk/wdad/data/storage/: DataSourceFactory.java
src/PO61/Kozlyuk/wdad/learn/rmi/: Client.java  Server.java  XmlDataManager.java  XmlDataManagerImpl.java
src/PO61/Kozlyuk/wdad/learn/xml/: Author.java  Book.java  GENRES.java  Genre.java  Human.java  Library.java  Reader.java  TestXmlTask.java  XmlTask.java  library.dtd  myLib.xml
src/PO61/Kozlyuk/wdad/resources/configuration/: appconfig.dtd  appconfig.xml
src/PO61/Kozlyuk/wdad/tests/: JDBCDataManagerTests.java  PreferencesManagerTest.java
src/PO61/Kozlyuk/wdad/utils/: PreferencesManagerConstants.java
src/frontend/: package.json
src/frontend/src/: styles.css
src/frontend/src/app/: app.module.ts
src/frontend/src/app/about-lib/: about-lib.component.html  about-lib.component.ts
src/frontend/src/app/books/: books.component.css  books.component.html  books.component.ts
src/frontend/src/app/books/book-ui/: book-ui.component.css  book-ui.component.html  book-ui.component.ts
src/frontend/src/app/books/search-books/: search-books.component.css  search-books.component.html  search-books.component.ts
src/frontend/src/app/header/: header.component.css  header.component.html
src/frontend/src/app/readers/: readers.component.html
